version:                          '3'
services:
  embedding-projector-standalone:
    network_mode:                 bridge
    restart:                      always
    ports:
      - 8081:80
    image:                        embedding-projector-standalone
